cflags = -Wall -Werror -g -std=c++2a -Wextra
ldflags = -pthread -lpulse -lsystemd -lX11 -lXext

rule cc
  command = g++ $cflags -c -o $out -MD -MF $out.d $in
  depfile = $out.d

rule ld
  command = g++ $cflags $ldflags -o $out $in

build holper.o: cc holper.cpp
build info.o: cc info.cpp
build consts.o: cc consts.cpp
build pulse.o: cc pulse.cpp
build music.o: cc music.cpp
build command.o: cc command.cpp
build display.o: cc display.cpp
build workpool.o: cc workpool.cpp
build commandmanager.o: cc commandmanager.cpp
build thread.o: cc thread.cpp
build time.o: cc time.cpp
build string.o: cc string.cpp
build socket.o: cc socket.cpp
build exception.o: cc exception.cpp
build logger.o: cc logger.cpp
build request.o: cc request.cpp
build profiler.o: cc profiler.cpp
build client.o: cc client.cpp
build client: ld client.o string.o socket.o exception.o consts.o logger.o $
  time.o profiler.o
build server.o: cc server.cpp
build resolver.o: cc resolver.cpp
build system.o: cc system.cpp
build server: ld server.o string.o socket.o exception.o consts.o logger.o $
  time.o request.o thread.o resolver.o profiler.o commandmanager.o command.o $
  workpool.o info.o display.o pulse.o music.o system.o
default client server
