[Unit]
Description=Holper
After=network.target

[Service]
Type=notify
# Another Type: forking
WorkingDirectory=/home/revani

ExecStart=/home/revani/develop/holchain/holper/server -v
Restart=on-failure
# Other restart options: always, on-abort, etc
#Environment=

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
