#TODO: add setup script for installing stuff like pygmentize and jq

if [ $_ = ${BASH_SOURCE[0]} ]; then
  echo "You should source this file..."
fi
RC_DIR=$(dirname "${BASH_SOURCE[0]}")
REPO_DIR=$(dirname "$RC_DIR")
source "$RC_DIR/common"
export PATH="$PATH:$REPO_DIR/bin"
export HOLCONFIGDIR="$HOME/.holchain"

# Configuration for builtins {{{
shopt -s checkwinsize

holgac_ps_fn () {
  if [ $? -eq 0 ]; then
    ST=' :)'
  else
    ST=' :('
  fi
  DATE=$(date "+%I:%M " | tr -d "\n")
  DIR=$(dirs | tr -d "\n")
  OUT="$DATE$DIR$ST"
  # ps_helper can be a user defined function that formats the path
  if type ps_helper 2>/dev/null 1>/dev/null; then
    OUT=$(ps_helper "$OUT")
  fi
  echo -en "$OUT"
}
export PS1="\$(holgac_ps_fn)"
export HISTCONTROL='ignoreboth'
# }}}

# Exports {{{
export EDITOR=vim
export VISUAL=vim
# }}}

# Aliases {{{

# aliases for coreutils
alias ls='ls --color=auto'
alias ll='ls -la'
alias mv='mv -i'
alias sbp='source ~/.bashrc'
alias rgrep='grep -r'

#bash meta stuff
# like `clear`, but cleaner if you scroll up
alias cln='for i in $(seq $(tput lines)); do printf "\n"; done'

# aliases to shorten commands
alias ffs='pygmentize -g'
alias hpd='hphpd -h localhost'
alias GEET="GET http://localhost/status.php"
alias cdd="cd ${DATAFOLDER-~/develop}"
alias holbinlog='mysqlbinlog -vv --base64-output=decode-rows'
# cheat sheet for i3
alias i3cheat="cat $I3CONFIG | grep -Ev -e '^ *#' -e '^ *$' | sed -re 's/^  +/  /g' -e 's/^( *)bindsym /\1/g' -e 's/ exec (--no-startup-id)/ =>/g'"
# }}}

# displays only basic info
npminfo () {
  npm info "$1" | tr "'" '"' | sed -r 's/(\w+): /"\1":/g'\
    | jq '{name,description,license,version}'
}

# get current timestamp, or pretty print given timestamp
ts () {
  if [ -z $1 ]; then
    date '+%s'
  else
    date -d "@$1"
  fi
}

# validate a json file or object
jqv () {
  INP="$@"
  if [ -f "$INP" ]; then
    INP=$(cat "$INP")
  elif [ -z "$INP" ]; then
    INP=$(cat /dev/stdin)
  fi
  echo "$INP" | jq . >/dev/null
}

# groups by given json lines and prints counts
groupby () {
  jq "$1" | sort | uniq -c
}
